h1 {
    text-align: center;
}
.content{
    margin-left: 240px;
    margin-right: 20px;
}
.contenedor {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template: "item-grid-1  item-grid-1 item-grid-1" 100px
                      "item-grid-2 item-grid-3 item-grid-4" 250px
                      "item-grid-2 item-grid-6 item-grid-4" 250px
                      "item-grid-5 item-grid-5 item-grid-5" 100px /
                      1fr          700px       1fr  ;
     
      margin:auto;
      border: 4px solid rgb(0, 0, 0,.7);
      font-size: 2.5em;
      text-align: center;
      gap: 20px;
      color: white;
      background-color: rgb(40, 59, 35);
}
.item-grid {
    display: block;
    padding: 20px;
    color: white;
    background: #2f89fc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
}
.item-grid-1 { 
    grid-area: item-grid-1;
    background-color: rgb(81, 236, 20);
}
.item-grid-2 {
    grid-area: item-grid-2;
    background-color: rgb(13, 10, 136) ;
}
.item-grid-3 {
    grid-area: item-grid-3;
    background-color: rgb(177, 19, 19);
}
.item-grid-4 {
    grid-area: item-grid-4;
    background-color: rgb(109, 20, 150);
}
.item-grid-5 {
    grid-area: item-grid-5;
    background-color: rgb(150, 35, 60);
}
.item-grid-6 {
    grid-area: item-grid-6;
    background-color: rgb(231, 18, 18);
}