* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-content {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 20px;      
    grid-template: "header           nav              nav "      100px
                   "section         section          section"    350px
                   "article-1       article-2        article-3"   auto
                   "article-4       article-5        article-6"   auto
                   1fr              1fr              1fr
                   ;   
}
header {
    background: rgb(222, 8, 1);
    grid-area: header;
    display: flex;
    justify-items: center;
    text-align: center;
}
header, nav, section, .img-article {
    display: flex;
    border-radius: 12px;
    color:white;
    font-size: 1.8em;
    
}
nav {
    background: goldenrod;
    grid-area: nav;
}
section {
    background: darkcyan;
    grid-area: section;
}

.article-1{
    grid-area: article-1;
}
.article-2{
    grid-area: article-2;
}
.article-3{
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area: article-5;
}
.article-6{
    grid-area: article-6;
}
.bg-art {
   background: rgb(64, 64, 64)  ;
}
